:root {
     font-family: 'DIN Condensed';
    background-color: #97AF94; 
}
body{
     height: 100vh;
     font-family: 'DIN Condensed';
}
i.fas { /*-- adds a little padding left and right on fontawesome icons --*/
     padding: 0 .33em;
   }
.topnav{ 
     background-color:#D8E3D6;
     color: #4F4949;
     font-family: 'Oswald', sans-serif;
     padding: 1em 4rem;
     display: flex;
     align-items: end;
     justify-content: space-between;
     gap: 2rem;
     text-transform: uppercase;
     font-weight: 500;
     z-index: 1000; /*-- makes navbar always sit in the front, on the z-axis--*/
     width: 100%;
} 
a.nav-item {
     position: relative; /*-- overcomes negative margin in above rule --*/
     top: 4px; /*-- tweaks vertical position --*/
     text-align: center; /*-- center-aligns all text inside their boxes --*/
     padding: .75em 0; /*-- provides padding inside menu items --*/
     margin: auto 0; /*-- centers menu text vertically --*/
     color: var(--rev-text);
     transition: color 250ms ease-in-out; /*-- specifies transition, duration, and easing --*/
     cursor: pointer;
}   
a.nav-item:hover {
     color: var(--accent);
     cursor: pointer; /*-- changes menu items to pointer on hover --*/
}
.label {
     
}  


a.nav-link {
  padding-left: 2.8rem;
  color: var(--dark);
  font-weight: 500;
  text-decoration: none;
  transition: all .2s ease-in-out;
}
a.nav-link:hover {
  color: var(--accent);
}
a.nav-link.logo {
  text-transform: uppercase;
  font-weight: 900;
}
a#trigram {
  display: none;
}
a#trigram::before {
  content: '\2630';
  font-size: 4rem;
  position: relative;
  top: -.5rem;
  right: 0;
}
.nav-item.trigram{
     display: none; /*-- hides trigram (hamburger menu button) by default --*/
     text-decoration: none; /*-- removes underline --*/
     font-size: 2rem; /*-- makes much larger than normal text--*/
}
   /*-- Mobile Nav Queries --*/
   /*--At screens BELOW 768px, hides nav menu items and displays trigram --*/
@media screen and (max-width: 767px) {
     .topnav a, .topnav span {display: none;}
     .topnav a.trigram {display:inherit; position:absolute; right:4%; font-size:2em; padding: .25em; background:var(--prime);}
}
   /*-- At screens BELOW 768px,  rules for mobile nav--*/
@media screen and (max-width: 767px) {
     .topnav.responsive {align-items: center;} /*-- vertically centers--*/
     .topnav.responsive a, .topnav.responsive span {display:inherit;} /*-- makes menu items visible --*/
     .topnav.responsive a:first-child {margin-top:1em;} /*-- adds space above first item --*/
     .topnav.responsive a:not(:last-child) {display:inherit; padding-top:1em;} /*-- makes items visible (but not the trigram) and adds space above them--*/
     .topnav.responsive a.more {margin-bottom: 1em;} /*-- adds margin below bottom item --*/
     .topnav.responsive a.trigram {visibility:hidden; transition:none;} /*-- hides trigram when open --*/
     .topnav.responsive a.trigram:after {content:'\000D7'; visibility:visible; text-indent: -.5em;} /*-- replaces trigram sign with x-sign on mobile. --*/
}
   /*-- At screens 768px and ABOVE, set normal menu defaults --*/
@media screen and (min-width: 768px) {
     .topnav {display: flex; flex-direction: row; justify-content: space-between;}
}
   /*-- Styles for slideshow --*/
.slideshow {
     background-color: var(--bg);
     padding: 1em;
}
.slideshow-wrapper {
     position: relative; /*-- this allows children to be position absolutely --*/
     margin: auto; /*-- simple centering method--*/  max-width: 100%; /*-- contrains slideshow on largest screens --*/
}
.slideshow-wrapper img {
     width: 100%; /*-- makes slideshow responsive in size --*/
}
.prev, .next {
     cursor: pointer; /*-- changes hover cursor to the hand --*/
     position: absolute; /*-- positions arrows absolutely--*/
     top: 50%; /*-- positions arrows half the height of parent from top --*/
     width: auto; /*-- matches width of parent --*/
     padding: 16px; /*-- adds a little bit of space--*/
     margin-top: -22px; /*-- adjusts position by height of arrows --*/
     color: white; /*-- sets color for contrast --*/
     font-weight: bold; /*-- selects heavier font --*/
     font-size: 18px; /*-- sets arrow font size --*/
     transition: 0.6s ease; /*-- sets transition speed for arrow hover--*/
     border-radius: 0 3px 3px 0; /*-- slightly rounds inside borders --*/
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none; /*-- prevents users from selecting buttons --*/
}
.next {
     right: 0; /*-- positions next arrow hard right --*/
     border-radius: 3px 0 0 3px; /*-- rounds the outside borders --*/
}
@media screen and (min-width: 1280px) { /*-- better modal display on largest screens --*/
     .modal-body {grid-template-columns: 7fr 5fr;}
}
.captiontext {
     cursor: pointer;
     background: rgba(0,0,0,0.4); /*-- transparent black background --*/
     color: #f2f2f2; /*-- sets color to almost white --*/
     font-size: 30px; /*-- sets font size --*/
     padding: 8px 12px; /*-- sets caption padding --*/
     position: absolute; /*-- positions caption text absolutely--*/
     bottom: 160px; /*-- sets position 8px from bottom --*/
     width: 100%; /*-- sets width equal to container width --*/
     text-align: center; /*-- aligns text center --*/
}
.numberof {
     color: #f2f2f2; /*-- sets color to almost white --*/
     font-size: 20px; /*-- sets font size --*/
     font-family: 'DIN Condensed';
     padding: 8px 12px; /*-- sets numberof padding --*/
     position: absolute; /*-- positions numberof text absolutely--*/
     top: 100; /*-- sets position hard to the top--*/
}  
.text-center {
     display: flex;
}  
.indicator {
     cursor:pointer; /*-- changes hover cursor to the hand --*/
     height: auto; /*-- sets height of pics --*/
     width: 25%; /*-- sets width of pics --*/
     margin: 0 2px; /*-- adds margin between pics --*/
     background-color: #bbb; /*-- sets background color to light gray --*/
     display: inline-block; /*-- displays in a horizontal line --*/
     transition: all 250ms ease-in-out; /*-- allows opacity change to take time --*/
     opacity: .5;
}
.indicator img {
  width: 100% !important; /*-- small images fill available space --*/
}  
.active, .indicator:hover {
     opacity: 1; /*-- makes fully visible when hovered  --*/
}
   /* Fading animation */
.fade {
     -webkit-animation-name: fade; /*-- webkit prefix  --*/
     -webkit-animation-duration: 1.5s; /*-- webkit prefix --*/
     animation-name: fade; /*-- defines which animation to use --*/
     animation-duration: 1.5s; /*-- sets the duration --*/
}
@-webkit-keyframes fade { /*-- webkit prefix --*/
     from {opacity: .4}
     to {opacity: 1}
}
@keyframes fade { /*-- sets "fade" animation properties --*/
     from {opacity: .4} /*-- sets start of animation --*/
     to {opacity: 1} /*-- sets end of animation --*/
}
   /* On smaller screens, hides slideshow */
@media only screen and (max-width: 767px) {
     .slideshow {display: none;}
}
.main-grid {
     margin-top: 3.5rem; /*-- adds space above grid wrap --*/
     display: grid; /*-- sets display mode --*/
     grid-gap: 1.5rem; /*-- creates gutters --*/
     grid-template-columns: 1fr; /*-- default mobile layout is 1-column--*/
   }
   /*-- grid media queries--*/
   @media screen and (min-width: 550px) { /*-- at screens between 550 and 767 --*/
     body {width: 96%;}
     .main-grid {grid-template-columns: repeat(2, 1fr);}  /*-- 2 columnns --*/
   }
   @media screen and (min-width: 768px) {/*-- at screens between 768 and 989 --*/
     body {width: 94%;}
     .main-grid {grid-template-columns: repeat(3, 1fr);} /*-- 3 columnns --*/
   }
   @media screen and (min-width: 990px) {/*-- at screens between 990 and 1271 --*/
     body {width: 92%;}
     .main-grid {grid-template-columns: repeat(4, 1fr);} /*-- 4 columnns --*/
   }
   @media screen and (min-width: 1280px) {/*-- at screens 1280 and above --*/
     body {width: 100%;}
     .main-grid {grid-template-columns: repeat(4, 1fr);} /*-- 4 columnns --*/
   }




.cardgrid{
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-gap: 2rem;
     margin: 2rem 2vw;
}

.site-footer {
  background-color:#D8E3D6;
  padding: 1em 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:'Oswald', sans-serif;
}
.card {
     height: auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-content: center;
     align-items: center;
     background-color:#D8E3D6;
     border: 2px solid #4F4949;
}
.right{
     display:flex; 
     flex-direction:column;
     vertical-align:top;
     line-height: 100px ;
     top: 30px; right: 100px;
     font-family:'DIN Condensed';
     line-height:250%;
     letter-spacing: normal;
     padding-left: 7%;
     padding-bottom:20%;     
}
h1 {
     font-size: 4rem;
     color: #4F4949;
     font-family: 'Oswald', sans-serif;
     margin: 0%;
}
h2 {
     font-size: 2rem;
     color:#938A8A;
     font-family: 'Quicksand', sans-serif;
     margin: 0%;
}
h4{
     font-size: 2rem;
     color:#6D6767;
     margin: 0%;
     font-family: 'DIN Alternate';
}
h5{
     font-size: 3rem;
     color: #938A8A;
     font-family: 'DIN Alternate';
     margin: 0%;
}
h6{
     font-size:2.3rem;
     color: #6D6767;
     font-family: 'DIN Alternate';
     margin: 0%;
     padding-top: 10%;

}
.left{
          display:flex;
          flex-direction: column;
          justify-content:center;
          align-items:center;
          padding-top: 0%;
          padding-left: 10%;
}   
p {
     color:#938A8A ;
     font-family: 'DIN Alternate';
     font-size: 1.6rem;
}
.left img{
     width: 87%;
     opacity: 1;
     cursor: pointer;
     transition: all .25s ease-out;
}
.left img:hover{
     transform:scale(1.3)

}
.prev, .next{
     cursor: pointer; /*-- changes hover cursor to the hand --*/
     position: absolute; /*-- positions arrows absolutely--*/
     top: 50%; /*-- positions arrows half the height of parent from top --*/
     transform: translateY(-100%);
     width: auto; /*-- matches width of parent --*/
     padding: 16px; /*-- adds a little bit of space--*/
     color: #f2f2f2; /*-- sets color for contrast --*/
     font-weight: bold; /*-- selects heavier font --*/
     font-size:35px; /*-- sets arrow font size --*/
     transition: 0.6s ease; /*-- sets transition speed for arrow hover--*/
     border-radius: 0 3px 3px 0; /*-- slightly rounds inside borders --*/
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none; /*-- prevents users from selecting buttons --*/
}
.next {
     right: 0; /*-- positions next arrow hard right --*/
     border-radius: 3px 0 0 3px; /*-- rounds the outside borders --*/
}
.slideshow {
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
}
.slides {
     width: 100%;
     padding: 0;
     margin: 0;
}
.slides {
     display: none;
}
.slides img {
     padding: 0;
}
.thumbs {
     display: flex;
     gap: 1rem;
}
.thumbs img {
     opacity: .5;
     cursor: pointer;
     transition: all .25s ease-in-out;
     border: 2px dotted transparent;
}
.thumbs img:hover, img.active {
     opacity: 1;
}
.img.active {
     border: 2px dotted var(--accent);
}
.controls {
     height: 100%;
     width: 100%;
     position: absolute;
     z-index: 1;
     display: flex;
     align-items: center;
}
.controls button {
     cursor: pointer;
     position: absolute;
     color: var(--light);
     background-color: rgba(0,0,0,0.2);
     border: none;
     padding: 0 2.2rem 1.5rem 2rem;
     border-radius: 3px;
     font-weight: 800;
     font-size: 8rem;
     transition: 0.2s ease;
}
.controls button:hover {
     color: var(--accent);
     background-color: rgba(0,0,0,0.7);
}
.controls button:nth-child(1) {
     left: 1%;
}
.controls button:nth-child(2) {
     right: 1%;
}
.caption-wrap {
     position: absolute;
     bottom: .5rem;
     width: 100%;
     background-color: rgba(0,0,0,.5);
     padding: .5rem 1rem;
     font-size: 2.2rem;
     text-align: center;
     color: var(--ltmid);
}



   